
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="[DESCRIPTION]" >

    <title>[TITLE]</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <!-- Internal CSS -->
</head>

<body id="page-top">
    <!-- Header-->
    <header>
        <img src="assets/img/logo.png">
        <h1>Café con Causa</h1>
        <p>
            We commercialize Guatemalan coffee to generate resources that create and sustain educational projects in the rural communities of the country.
        </p>
        <!-- Slider -->
    </header>

    <!-- Transparency section -->
    <main id="transparency">
        <h2>Transparency</h2>
        <p>We believe in the importance of being transparent in everything we do by providing you with information on costs, expenses, earnings and impact data.</p>
    </main>

    <!-- Footer-->
    <footer>
        &copy; Café con Causa 2023. All Rights Reserved.</div>
    </footer>

    <!-- Feedback Modal-->
</body>

</html>
