<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="We commercialize Guatemalan coffee to generate resources that create and sustain educational projects in the rural communities of the country.">
    <title>Café con Causa</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Responsive metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Internal CSS -->
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav>
        <a href="#page-top" class="fw-bold">Start</a>
        <ul>
            <li><a href="#transparency">Transparency</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
            data-bs-target="#feedbackModal">
            <span class="d-flex align-items-center">
                <i class="bi-chat-text-fill me-2"></i>
                <span class="small">Contact Us</span>
            </span>
        </button>
    </nav>

    <!-- Header-->
    <header>
        <img src="assets/img/logo.png">
        <h1 class="display-1">Café con Causa</h1>
        <p class="lead">
            We commercialize Guatemalan coffee to generate resources that create and sustain educational projects in the
            rural communities of the country.
        </p>
        <!-- Slider -->
        <div id="carousel-films" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/slider-1.jpeg" class="d-block w-100" alt="Coffee beans and coffee bag">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider-2.jpeg" class="d-block w-100" alt="Boy holding a bag of coffee">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider-3.jpeg" class="d-block w-100" alt="Group of boys holding a coffee bag">
                </div>
            </div>
            <!-- Slider controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-films" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-films" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button </div>
        </div>
    </header>

    <!-- Transparency section -->
    <main id="transparency" class="mt-5">
        <div class="text-center">
            <h2 class="display-5">Transparency</h2>
            <p class="lead">We believe in the importance of being transparent in everything we do by providing you with
                information on costs, expenses, earnings and impact data.</p>
        </div>
    </main>

    <!-- FAQ section -->
    <aside id="faq" class="bg-light pt-5 pb-5 my-0">
        <h2 class="display-5">Frequently Asked Questions</h2>

        <!-- Accordion -->
        <div class="accordion" id="faq-content">
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-1">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq-1" aria-expanded="false" aria-controls="faq-1">
                        How much does a pound of coffee cost?
                    </button>
                </h3>
                <div id="faq-1" class="accordion-collapse collapse" aria-labelledby="heading-1"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-2">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#review-2" aria-expanded="false" aria-controls="review-2">
                        How can I make an order?
                    </button>
                </h3>
                <div id="review-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-3">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#review-3" aria-expanded="false" aria-controls="review-1">
                        How can I place an order from the United States?
                    </button>
                </h3>
                <div id="review-3" class="accordion-collapse collapse" aria-labelledby="heading-3"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
        </div>

    </aside>

    <!-- Footer-->
    <footer class="text-center bg-black text-white py-5 p-5">
        &copy; Café con Causa 2023. All Rights Reserved.</div>
    </footer>

    <!-- Feedback Modal-->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title" id="feedbackModalLabel">Contact Us</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form>
                        <div class="form-group mb-4">
                            <label for="email" class="form-label">Email address:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group mb-4">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group mb-4">
                            <label for="comment" class="form-label">Comment:</label>
                            <textarea class="form-control" id="comment" rows="3"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-secondary rounded-pill btn-lg disabled w-100" id="submitButton"
                                type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>