<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>[TITLE]</title>
    <meta name="description" content="[DESCRIPTION]" >
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    
    <!-- Internal CSS -->
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav>
            <a href="#page-top">Start</a>
            <ul>
                <li><a href="#transparency">Transparency</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
            <button>
                Contact Us
            </button>
    </nav>

    <!-- Header-->
    <header>
        <img src="assets/img/logo.png">
        <h1>Café con Causa</h1>
        <p>
            We commercialize Guatemalan coffee to generate resources that create and sustain educational projects in the rural communities of the country.
        </p>
        <!-- Slider -->
    </header>

    <!-- Transparency section -->
    <main id="transparency">
        <h2>Transparency</h2>
        <p>We believe in the importance of being transparent in everything we do by providing you with information on costs, expenses, earnings and impact data.</p>
    </main>

    <!-- FAQ section -->
    <aside>
        <h2>Frequently Asked Questions</h2>

         <!-- Accordion -->
    </aside>

    <!-- Footer-->
    <footer>
        &copy; Café con Causa 2023. All Rights Reserved.</div>
    </footer>

    <!-- Feedback Modal-->
</body>

</html>