<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="We commercialize Guatemalan coffee to generate resources that create and sustain educational projects in the rural communities of the country.">
    <title>Café con Causa</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Internal CSS -->
    <style>
        body {
            padding-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2 {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>

<body id="page-top">
    <header>
        <!-- Navigation-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Start</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#transparency">Transparency</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#faq">FAQ</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                        data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Contact Us</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Tagline -->
        <div class="mb-5 mb-lg-0 text-center">
            <img src="assets/img/logo.png">
            <h1 class="display-1 my-3">Café con Causa</h1>
            <p class="lead text-muted mb-5">
                We commercialize Guatemalan coffee to generate resources that create and sustain educational
                projects in the rural communities of the country.
            </p>
        </div>
        <!-- Slider -->
        <div id="carousel-films" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/slider-1.jpeg" class="d-block w-100" alt="Coffee beans and coffee bag">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider-2.jpeg" class="d-block w-100" alt="Boy holding a bag of coffee">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slider-3.jpeg" class="d-block w-100" alt="Group of boys holding a coffee bag">
                </div>
            </div>
            <!-- Slider controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel-films" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel-films" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button </div>
        </div>
    </header>
    <!-- Transparency section -->
    <main id="transparency" class="pt-5 pb-0 my-0">
        <!-- Section heading -->
        <div class="text-center">
            <h2 class="display-5">Transparency</h2>
            <p class="lead">We believe in the importance of being transparent in everything we do by providing you
                with information on costs, expenses, earnings and impact data.</p>
        </div>
        <!-- Subsection 1 -->
        <article class="card border-0">
            <img class="card-img-top" src="assets/img/card-1.jpeg"
                alt="Two bags of coffee showing front and back sides">
            <div class="card-body">
                <h3 class="card-title text-center">Production costs</h4>
                    <p class="card-text">
                    <p class="mb-2">
                        Thanks to alliances with our suppliers who believed in the project, we managed to have a
                        production cost of $2.34 per unit.
                    </p>
                    <div class="mb-2">
                        <button class="btn btn-primary btn-sm py-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-transparency-1" aria-expanded="false"
                            aria-controls="collapse-transparency-1">
                            Read more
                        </button>
                    </div>
                    <p class="collapse" id="collapse-transparency-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod quam a ligula
                        mollis imperdiet. Morbi rhoncus vehicula suscipit.
                    </p>
                    </p>
            </div>
        </article>
        <!-- Subsection 2 -->
        <article class="card border-0">
            <img class="card-img-top" src="assets/img/card-2.jpeg" alt="Rural road">
            <div class="card-body">
                <h3 class="card-title text-center">Expenses Reloaded</h4>
                    <p class="card-text">
                    <p class="mb-2">
                        Transportation and administration expenses as well as 17% on tax expenditure represent
                        only $1.49 per each bag of coffee.</p>
                    <div class="mb-2">
                        <button class="btn btn-primary btn-sm py-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-transparency-2" aria-expanded="false"
                            aria-controls="collapse-transparency-2">
                            Read more
                        </button>
                    </div>
                    <p class="collapse" id="collapse-transparency-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod quam a ligula
                        mollis imperdiet. Morbi rhoncus vehicula suscipit.
                    </p>
                    </p>
            </div>
        </article>
        <!-- Subsection 3 -->
        <article class="card border-0">
            <img class="card-img-top" src="assets/img/card-3.jpeg" alt="Girls with bag of coffee">
            <div class="card-body">
                <h3 class="card-title text-center">Profits <i class="bi-cash-coin"></i></h4>
                    <p class="card-text">
                    <p class="mb-2">
                        With a sales price of $9.00, we generate a profit of $4.77 per unit, which is entirely
                        invested on educational projects.
                    </p>
                    <div class="mb-2">
                        <button class="btn btn-primary btn-sm py-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-transparency-3" aria-expanded="false"
                            aria-controls="collapse-transparency-3">
                            Read more
                        </button>
                    </div>
                    <p class="collapse" id="collapse-transparency-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod quam a ligula
                        mollis imperdiet. Morbi rhoncus vehicula suscipit.
                    </p>
                    </p>
            </div>
        </article>
        </div>
    </main>
    <!-- FAQ section -->
    <aside id="faq" class="bg-light pt-5 pb-5 my-0">
        <!-- Section heading -->
        <div class="text-center">
            <h2 class="display-5">Frequently Asked Questions</h2>
        </div>
        <!-- Section image -->
        <img src="assets/img/faq.jpeg" alt="Cup of coffee and coffee beans">
        <!-- Accordion -->
        <div class="accordion" id="faq-content">
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-1">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq-1" aria-expanded="false" aria-controls="faq-1">
                        How much does a pound of coffee cost?
                    </button>
                </h3>
                <div id="faq-1" class="accordion-collapse collapse" aria-labelledby="heading-1"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-2">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#review-2" aria-expanded="false" aria-controls="review-2">
                        How can I make an order?
                    </button>
                </h3>
                <div id="review-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion-item">
                <h3 class="accordion-header" id="heading-3">
                    <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#review-3" aria-expanded="false" aria-controls="review-1">
                        How can I place an order from the United States?
                    </button>
                </h3>
                <div id="review-3" class="accordion-collapse collapse" aria-labelledby="heading-3"
                    data-bs-parent="#faq-content">
                    <div class="accordion-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </aside>
    <!-- Footer-->
    <footer class="bg-black text-white text-center py-5 p-5">
        &copy; Cafe con Causa 2023. All Rights Reserved.
    </footer>
    <!-- Feedback Modal-->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title" id="feedbackModalLabel">Contact Us</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form>
                        <div class="form-group mb-4">
                            <label for="email" class="form-label">Email address:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group mb-4">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group mb-4">
                            <label for="comment" class="form-label">Comment:</label>
                            <textarea class="form-control" id="comment" rows="3"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-secondary rounded-pill btn-lg disabled w-100" id="submitButton"
                                type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>