<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content=" Laguna Brava Ecotourism is a local adventure company based in Laguna Brava." />

    <title>Laguna Brava Ecotourism</title>
</head>

<body>
    <header>
        <!-- Introductory content -->
        <img src="img/panoramic-laguna-brava-2.jpg" alt="Laguna Brava lake" title="Laguna Brava">

        <h1>Welcome to Laguna Brava Ecotourism</h1>
        <p>
            Laguna Brava is a <a href="https://en.wikipedia.org/wiki/Karst">karstic lake</a> of incomparable
            beauty located in western Guatemala. Laguna Brava is located in a remote and highly underdeveloped region,
            so reaching and exploring the lake takes a mix of extreme adventure and intimate contact with nature. The
            lake beauty lies in the colours variety of its waters, which depends on the sun's position. Laguna Brava is
            also known as Yolnabaj by the region's inhabitants, which translates as "rough lake". Despite its name, the
            waters of Laguna Brava Laguna are so calm that they instantly awaken a deep feeling of peace.
        </p>
    </header>

    <main>
        <!-- Dominant content of the web page -->

        <section>
            <!-- Generic standalone section of a document -->
            <h2>The Local Communities</h2>
            <p>
                Members of the communities settled around Laguna Brava welcome travelers from all regions of the world
                looking for adventure and nature. They believe that visitors and <em>responsible ecotourism practices</em> are
                essential to support the development of their communities.
            </p>
        </section>

        <section>
            <h2>Activities</h2>
            <p>
                The communities offer two options for guided visits that allow visitors to enjoy Laguna Brava's natural
                beauty. In both options, <strong>they provide life vests and local guides who know the lake very well to
                    take care of your safety.</strong>
            </p>
            <article>
                <!-- Self-contained content intended to be independently distributable -->
                <h3>The Lake Challenge</h3>
                <figure>
                    <img src="img/kayak.jpg" alt="Lake challenge kayak" title="Kayak on Laguna Brava">
                    <figcaption>
                        Cross the four kilometres in a kayak guided by a local guide. <strong>This guided visit is
                            physically demanding, and it is recommended for only those in excellent physical
                            condition.</strong>
                    </figcaption>
                </figure>
                <ul>
                    <li>Duration: 5 hours approx.</li>
                    <li>Price: $50 USD</li>
                    <li>Minimum: 2 pax</li>
                </ul>
            </article>
            <article>
                <h3>Sit Back & Relax</h3>
                <figure>
                    <img src="img/boat.jpg" alt="Sit Back & Relax boat" title="Boat trip">
                    <figcaption>
                        Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                        does not require physical effort.
                    </figcaption>
                </figure>
                <ul>
                    <li>Duration: 3 hours approx.</li>
                    <li>Price: $40 USD</li>
                    <li>Minimum: 4 pax</li>
                </ul>
            </article>
        </section>
    </main>
    <aside>
        <h2>Have you travelled to Laguna Brava?</h2>
        <p>
            We want to know about your experiences.
        </p>
        <!-- A form asking for page viewer's experiences -->
        <form action="https://api.sheetmonkey.io/form/55YHGD23mbrni37GBQ98j2" method="POST">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Write your name" required="True"><br><br>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Write your email" required="True"><br><br>

            <label for="experience">Experience: </label>
            <textarea name="experience" id="experience" placeholder="Please share with us your experience." rows="5"
                cols="50" required="True"></textarea><br><br>

            <input type="submit" value="Submit"><br><br>
        </form>
    </aside>    
    <footer>
        <!-- Defines a footer for a document or section -->
        &copy; 2023 Laguna Brava Ecotourism
    </footer>
</body>

</html>
